<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ricardo Rocker</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Title and Description -->
    <title>Web Developer - Ricardo Rocker</title>
    <meta
      name="description"
      content="Passionate web developer, since Jan/21 with a focus on creating elegant and responsive web solutions. Explore my portfolio, view my resume, and get in touch with me."
    />

    <!-- Open Graph Meta Tags for Social Sharing -->
    <meta property="og:title" content="Web Developer - Ricardo Rocker" />
    <meta
      property="og:description"
      content="Passionate web developer, since Jan/21 with a focus on creating elegant and responsive web solutions. Explore my portfolio, view my resume, and get in touch with me."
    />
    <meta
      property="og:image"
      content="https://ricardorocker.com/assets/meta-profile.jpg"
    />

    <!-- Website URL -->
    <meta property="og:url" content="https://ricardorocker.com/" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@ricardorocker.developer" />
    <meta name="twitter:title" content="Web Developer - Ricardo Rocker" />
    <meta
      name="twitter:description"
      content="Passionate web developer, since Jan/21 with a focus on creating elegant and responsive web solutions. Explore my portfolio, view my resume, and get in touch with me."
    />
    <meta
      name="twitter:image"
      content="https://ricardorocker.com/assets/meta-profile.jpg"
    />

    <!-- Author -->
    <meta name="author" content="Ricardo Rocker" />

    <!-- Keywords (if desired) -->
    <meta
      name="keywords"
      content="web developer, portfolio, designer, projects, resume, contact, HTML, CSS, JavaScript, Typescript, Angular"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="assets/mobile-profile-icon.png"
    />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
